#h11{
    background-image:linear-gradient( 45deg,rgb(24, 24, 245),rgba(25, 155, 230, 0.808));

    width:100%;
    height:auto;
    color:rgb(0, 0, 0);
}

#h11 ol{
    float: right;
    left:20%;
    margin-top:10px;
}
#h11 ol li{
    padding:10px;
    display: inline;
    margin-top: 0px;
}
#h11 ol li:hover{
    padding:10px;
    display: inline;
    background-color: rgb(241, 241, 241);

}
#h11 img{
    Width:45px;
    height:auto;
    margin-top:3px;
    border-radius: 50px;
}
a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: rgb(47, 0, 255);
    text-decoration: none;
    transition: 1.5s;
}