<html>
<head>
<style>
</style>
</head>
<body>
<h2>CSS MARGINS</h2>

*The margin specifies a shorthand property for setting the margin properties in one declaration.<br>

*The margin-bottom specifies the bottom margin of an element.<br>

*The margin-top specifies the top margin of an element.<br>

*The margin-left specifies the left margin of an element.<br>

*The margin-right specifies the right margin of an element.<br>

Now, we will see how to use these properties with examples.

</body>
</html>
