<html>
<head>
<style>
</style>
</head>
<body>
<h2>CSS Lists</h2>
*The list-style-type allows you to control the shape or appearance of the marker.<br>

*The list-style-position specifies whether a long point that wraps to a second line 
should align with the first line or start underneath the start of the marker.

*The list-style-image specifies an image for the marker rather than a bullet point or number.<br>

*The list-style serves as shorthand for the preceding properties.<br>

*The marker-offset specifies the distance between a marker and the text in the list.<br>

Now, we will see how to use these properties with examples.
</body>
</html>
