<html>
<head>
<style>
.container{
border: 1px solid #d6d6d6 !important;
background-color:grey;
}
</style>
</head>
<body>
<h2>Java Script-Variables</h2>
 <h3>Datatypes</h3>
One of the most fundamental characteristics of a programming language is the set of data types it supports. 
These are the type of values that can be represented and manipulated in a programming language.<br>

JavaScript allows you to work with three primitive data types.<br>

*<b>Numbers</b>, eg. 123, 120.50 etc.<br>

*<b>Strings</b> of text e.g. "This text string" etc.<br>

*<b>Boolean</b> e.g. true or false.<br>

JavaScript also defines two trivial data types, <b>null and undefined,</b> each of which defines only a single value. 
In addition to these primitive data types, JavaScript supports a composite data type known as <b>object.</b> 
We will cover objects in detail in a separate chapter.<br>

JavaScript does not make a distinction between integer values and floating-point values. 
All numbers in JavaScript are represented as floating-point values. 
JavaScript represents numbers using the 64-bit floating-point format defined by the IEEE 754 standard.<br>

<h3>JavaScript Variables</h3>

Like many other programming languages, JavaScript has variables. 
Variables can be thought of as named containers. You can place data into these containers and then refer 
to the data simply by naming the container.<br>

Before you use a variable in a JavaScript program, you must declare it. 
Variables are declared with the <b>var</b> keyword as follows.<br>
<p>
<div class="container">
&lt;script type = "text/javascript"&gt;<br>
   &lt;!--<br>
      var money;<br>
      var name;<br>
   //--&gt;<br>
&lt;/script><br>
</div>
You can also declare multiple variables with the same var keyword as follows:<br>
<div class="container">
&lt;script type = "text/javascript""&gt;<br>
   &lt;!--<br>
      var money, name;<br>
   //--&gt;<br>
&lt;/script"&gt;<br>
</div>
Storing a value in a variable is called variable initialization. 
You can do variable initialization at the time of variable creation or at a later point in time 
when you need that variable.<br>

For instance, you might create a variable named money and assign the value 2000.50 to it later.
For another variable, you can assign a value at the time of initialization as follows.<br>
<div class="container">
&lt;script type = "text/javascript""&gt;<br>
   &lt;!--<br>
      var name = "Ali";<br>
      var money;<br>
      money = 2000.50;<br>
   //--&gt;<br
&lt;/script"&gt;</p>
</div>
</body>
</html>  
