<html>
<head>
<title>Menu</title>
<style>
	body{
		background:linear-gradient(to top,#B65EBA,#2E8DE1);

}

.master{
	text-align: center;
	font-weight: bold;
}
ul {
	list-style-type: none;
	width: 150px;
	position: fixed;
	height:1000px;
	overflow: auto;
	
	resize: none;
	
  }
.class{
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}


  li a {
	display: block;
	color: #000;
	font-size: 22px;
	padding: 20px;;
	text-decoration: none;
  }
  
  li a:hover{
	  background-color: #B65EBA;
  }
  
</style>
</head>
<body>
  <div class="class">
    MENU BAR
  </div>
    <div class="master">
		
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>
		  </ul>
</div>
</body>
</html>