<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../../../style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Sora&display=swap" rel="stylesheet">
    
    </head>
<body>
    <div id="header">
        <a href="../../../index.html">
            <img src="../../../img/favicon.png">
        </a>
        <ul>
            <li><a href="../../../index.html">Menu</a></li>
        </ul>
    </div>
    <!--Headings-->
    <div id="j">
        Css / notes
    </div>
<div class="simple">
<h2>Comparison Operators</h2>
JavaScript supports the following comparison operators,

Assume variable A holds 10 and variable B holds 20, then<br>

	<h4>Operator & Description</h4>
1.= = (Equal)<br>

Checks if the value of two operands are equal or not, if yes, then the condition becomes true.<br>

Ex: (A == B) is not true.<br><br>

2.!= (Not Equal)<br>

Checks if the value of two operands are equal or not, if the values are not equal, 
then the condition becomes true.<br>

Ex: (A != B) is true.<br><br>

3.> (Greater than)<br>

Checks if the value of the left operand is greater than the value of the right operand, if yes, 
then the condition becomes true.<br>

Ex: (A > B) is not true.<br><br>

4.< (Less than)<br>

Checks if the value of the left operand is less than the value of the right operand, if yes,
 then the condition becomes true.<br>

Ex: (A < B) is true.<br><br>

5.>= (Greater than or Equal to)<br>

Checks if the value of the left operand is greater than or equal to the value of the right operand, if yes,
 then the condition becomes true.<br>

Ex: (A >= B) is not true.<br><br>

6.<= (Less than or Equal to)<br>

Checks if the value of the left operand is less than or equal to the value of the right operand, if yes, 
then the condition becomes true.<br>

Ex: (A <= B) is true.<br><br>
</div>
<div id="but">
    <a href="example.html">
    <input type="button" id="butt" value="view output">
    </a>
</div>

</body>
</html>
