<html>
<head>
<style>
</style>
</head>
<body>
<h2>CSS BORDERS</h2>
*The border-collapse specifies whether the browser should control the appearance of the 
adjacent borders that touch each other or whether each cell should maintain its style.<br>

*The border-spacing specifies the width that should appear between table cells.<br>

*The caption-side captions are presented in the <caption> element. 
By default, these are rendered above the table in the document. 
You use the caption-side property to control the placement of the table caption.<br>

*The empty-cells specifies whether the border should be shown if a cell is empty.
The table-layout allows browsers to speed up layout of a table by using the first width
properties it comes across for the rest of a column rather than having to load the whole 
table before rendering it.
<br>

</body>
</html>
