<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: black;
           padding: 100px;
           justify-content: center;
           display: flex;
        }
        .master{
           background-image: url("Black.png");
           background-repeat: no-repeat;
           width: 700px;
           height: 300px;
           box-sizing: border-box;
           
         
          
        }
        .simple{
                  margin-left:-22px;
                  padding: 97px;
                  color:white;
                  letter-spacing: 1px;
                  font-weight: 400;
                  font-family: 'Barlow Semi Condensed', sans-serif;
                  

        }
        
        .like{
           float:right;
           margin-top: -320px;
           margin-right:140px;
           color:brown;
           font-family: 'Barlow Semi Condensed', sans-serif;
           font-weight:bold;
           letter-spacing: 1px;
           text-align: center;
           
           }
        .like img{
           width:100px;
           height:100px;
           border-radius: 50%;
           
           
        }
        
    </style>
    <script>
      var viewMode = getCookie("view-mode");
   if(viewMode == "desktop"){
       viewport.setAttribute('content', 'width=1024');
   }else if (viewMode == "mobile"){
       viewport.setAttribute('content', 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no');
   }
   </script>
</head>
<body>
   <div class="master">
      <div class="simple">
         +919360402940
         <br>
         <br>
         <br>
         <br>
         yuvarajyuvi2324@gmail.com
         
         <br>
         <br>
         <br>
         <br>
      Bangalore,Karnataka.
      </div>
<div class="like">
   <img src="untitled1.png">
   <br>
   <br>
   YUVARAJ 
    <hr size="3" width="95%" color="red">  
   WEB DEVELOPER
   <br>
   <br>
   <br> 
 <font color="#48c3eb">Infosys</font>
</div>
   </div>
</body>
</html>