<html>
<head>
<style>
</style>
</head>
<body>
<h2>Java Script-Variable Scope</h2>
The scope of a variable is the region of your program in which it is defined. 
JavaScript variables have only two scopes.<br>

*<b>Global</b> Variables - A global variable has global scope which means it can be defined anywhere in your JavaScript code.<br>

*<b>Local </b>Variables - A local variable will be visible only within a function where it is defined. 
Function parameters are always local to that function.<br>

Within the body of a function, a local variable takes precedence over a global variable with the same name. 
If you declare a local variable or function parameter with the same name as a global variable, you effectively hide the global variable.<br> 
Take a look into the following example.<br>

<p>
&lt;html&gt;<br>
   &lt;body onload = checkscope();&gt;<br>   
      &lt;script type = "text/javascript"&gt;<br>
         &lt;!--<br>
            var myVar = "global";      // Declare a global variable<br>
            function checkscope( ) {<br>
               var myVar = "local";    // Declare a local variable<br>

               document.write(myVar);<br>
            }<br>
         //--&gt;<br>
      &lt;/script&gt;<br>     
   &lt;/body&gt;<br>
&lt;/html&gt;</p>
</body>
</html>  
