<html>
<head>
<style>
	body{
		background:linear-gradient(to top,#B65EBA,#2E8DE1);

}

.master{
	text-align: center;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 150px;
	
	position: fixed;
	height:1000px;
	overflow: auto;
	resize: none;
  }
  
  li a {
	display: block;
	color: #000;
	font-size: 22px;
	padding: 20px;;
	text-decoration: none;
  }
  
  li a:hover{
	  background-color: #B65EBA;
  }
  li a.active{
	  background-color:#2E8DE1;
  }
  
  
</style>
</head>
<body>
    <div class="master">
		
		<ul>
			<li><a class="active" href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>
		  </ul>
</div>
</body>
</html>