<html>
<head>
</head>
<body>
<h2>CSS LINKS</h2><br>
This teaches you how to set different properties of a hyper link using CSS. 
You can set following properties of a hyper link<br>

We will revisit the same properties when we will discuss Pseudo-Classes of CSS.<br>

The (:link) signifies unvisited hyperlinks.<br>

The (:visited) signifies visited hyperlinks.<br>

The (:hover) signifies an element that currently has the user's mouse pointer hovering over it.<br>

The (:active) signifies an element on which the user is currently clicking.<br>

Usually, all these properties are kept in the header part of the HTML document.<br>

example:

<p>&lt;style type = "text/css"&gt;<br>
   a:link {color: #000000}<br>
   a:visited {color: #006600}<br>
   a:hover {color: #FFCC00}<br>
   a:active {color: #FF00CC}<br>
&lt;/style&gt;<br>
</p>

</body>
</html>