<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../../../style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Sora&display=swap" rel="stylesheet">
    
    </head>
<body>
    <div id="header">
        <a href="../../../index.html">
            <img src="../../../img/favicon.png">
        </a>
        <ul>
            <li><a href="../../../index.html">Menu</a></li>
        </ul>
    </div>
    <!--Headings-->
    <div id="j">
        Css / notes
    </div>
<div class="simple">
<h2>Assignment Operators</h2>
JavaScript supports the following assignment operators,<br>

	<h4>Operator & Description</h4>
1.= (Simple Assignment )<br>

Assigns values from the right side operand to the left side operand<br>

Ex: C = A + B will assign the value of A + B into C<br><br>

2.+= (Add and Assignment)<br>

It adds the right operand to the left operand and assigns the result to the left operand.<br>

Ex: C += A is equivalent to C = C + A<br><br>

3.-= (Subtract and Assignment)<br>

It subtracts the right operand from the left operand and assigns the result to the left operand.<br>

Ex: C -= A is equivalent to C = C - A<br><br>

4.*= (Multiply and Assignment)<br>

It multiplies the right operand with the left operand and assigns the result to the left operand.<br>

Ex: C *= A is equivalent to C = C * A<br><br>

5./= (Divide and Assignment)<br>

It divides the left operand with the right operand and assigns the result to the left operand.<br>

Ex: C /= A is equivalent to C = C / A<br><br>

6.%= (Modules and Assignment)<br>

It takes modulus using two operands and assigns the result to the left operand.<br>

Ex: C %= A is equivalent to C = C % A<br>
</div>
<div id="but">
    <a href="example.html">
    <input type="button" id="butt" value="view output">
    </a>
</div>

</body>
</html>
