<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../../../style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Sora&display=swap" rel="stylesheet">
    
    </head>
<body>
    <div id="header">
        <a href="../../../index.html">
            <img src="../../../img/favicon.png">
        </a>
        <ul>
            <li><a href="../../../index.html">Menu</a></li>
        </ul>
    </div>
    <!--Headings-->
    <div id="j">
        Internet
    </div>
<div id="but">
    <a href="example.html">
    <input type="button" id="butt" value="view output">
    </a>
</div>
<center><h2>Internet</h2></center>
<p>
Internet is a global communication system that links together thousands of individual
networks. It allows exchange of information between two or more computers on a network.
Thus internet helps in transfer of messages through mail, chat, video & audio conference,
etc. It has become mandatory for day-to-day activities: bills payment, online shopping and
surfing, tutoring, working, communicating with peers, etc.<br><br>
Internet was evolved in 1969, under the project called ARPANET (Advanced Research
Projects Agency Network) to connect computers at different universities and U.S. defence.
Soon after the people from different backgrounds such as engineers, scientists, students
and researchers started using the network for exchanging information and messages.<br><br>
In 1990s the internet working of ARPANET, NSFnet and other private networks resulted into
Internet. Therefore, Internet is a global network of computer networks’ . It comprises of
millions of computing devices that carry and transfer volumes of information from one
device to the other. Desktop computers, mainframes, GPS units, cell phones, car alarms,
video game consoles, are connected to the Net.
</p>
</body>
</html>