<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../../../style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Sora&display=swap" rel="stylesheet">
    
    </head>
<body>
    <div id="header">
        <a href="../../../index.html">
            <img src="../../../img/favicon.png">
        </a>
        <ul>
            <li><a href="../../../index.html">Menu</a></li>
        </ul>
    </div>
    <!--Headings-->
    <div id="j">
        Multi-Purpose Internet Mail Extensions
    </div>
<div id="but">
    <a href="example.html">
    <input type="button" id="butt" value="view output">
    </a>
</div>
<center><h2>Multi-Purpose Internet Mail Extensions</h2></center>
<p>
MIME represents Multi-Purpose Internet Mail Extensions. It is a development to the Internet email protocol that enables its users to exchange several kinds of data files over the Internet, including images, audio, and video.<br>

The MIME is required if the text in character sets other than the American Standard Code for Information Interchange (ASCII). Virtually, all human-written Internet email and a fairly large proportion of automated email is transmitted via Simple Mail Transfer Protocol (SMTP) in MIME format.<br>

MIME was designed mainly for SMTP, but the content types defined by MIME standards are important also in communication protocols outside of email, such as Hypertext Transfer Protocol (HTTP).<br>

MIME Header
<br><br>
There are five header fields represented in MIME which are as follows −
<ul>
<li>MIME-version − It denotes the MIME version being used. The current version is 1.1. It is defined as MIME-version: 1.1.<li>

<li>Content-type − It defines the type and subtype of the data in the body of the message. The content type and content subtype are divided by a slash. This field defines how the object in the body is to be executed. The default value is plaintext in US ASCII.</li>

<li>Content-transfer encoding − It defines how the object inside the body has been encoded to US ASCII to create it acceptable for mail transfer. Thus, it determines the method used to encode the message into 0s and 1s for transport.</li>

<li>Content-Description − This field tells what the message is. It is the form of ASCII recipient will know whether it is worth decoding and reading the message.</li>

<li>Content-ID − This field identifies the contents. Its format is the same as the format of the standard Message-Id header.</li>
</p>
</body>
</html>