<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../../../style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Sora&display=swap" rel="stylesheet">
    
    </head>
<body>
    <div id="header">
        <a href="../../../index.html">
            <img src="../../../img/favicon.png">
        </a>
        <ul>
            <li><a href="../../../index.html">Menu</a></li>
        </ul>
    </div>
    <!--Headings-->
    <div id="j">
        HTTP Response Message
    </div>
<div id="but">
    <a href="example.html">
    <input type="button" id="butt" value="view output">
    </a>
</div>
<center><h2>HTTP Response Message</h2></center>
<p>
After receiving and interpreting a request message, a server responds with an HTTP response message:<br>
<ul>
<li>A Status-line</li>
<li>Zero or more header (General|Response|Entity) fields followed by CRLF</li>
<li>An empty line (i.e., a line with nothing preceding the CRLF) indicating the end of the header fields</li>
<li>Optionally a message-body</li>
</ul>
The following sections explain each of the entities used in an HTTP request message.<br>
</p>
</body>
</html>