<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../../../style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Sora&display=swap" rel="stylesheet">
    
    </head>
<body>
    <div id="header">
        <a href="../../../index.html">
            <img src="../../../img/favicon.png">
        </a>
        <ul>
            <li><a href="../../../index.html">Menu</a></li>
        </ul>
    </div>
    <!--Headings-->
    <div id="j">
        Web Browser
    </div>
<div id="but">
    <a href="example.html">
    <input type="button" id="butt" value="view output">
    </a>
</div>
<center><h2>Web Browser</h2></center>
<p>
Web Browser is an application software that allows us to view and explore information on the web. User can request for any web page by just entering a URL into address bar.<br><br>
Web browser can show text, audio, video, animation and more. It is the responsibility of a web browser to interpret text and commands contained in the web page.<br><br>
Earlier the web browsers were text-based while now a days graphical-based or voice-based web browsers are also available.<br><br><br>
There are a lot of web browser available in the market. All of them interpret and display information on the screen however their capabilities and structure varies depending upon implementation. But the most basic component that all web browser must exhibit are listed below:<br>
1.Controller/Dispatcher<br>
2.Interpreter<br>
3.Client Programs<br>
<br><br>
1.Controller works as a control unit in CPU. It takes input from the keyboard or mouse, interpret it and make other services to work on the basis of input it receives.<br>
2.Interpreter receives the information from the controller and execute the instruction line by line. Some interpreter are mandatory while some are optional For example, HTML interpreter program is mandatory and java interpreter is optional.<br>
3.Client Program describes the specific protocol that will be used to access a particliar service. Following are the client programs tat are commonly used:<br>
<ul>
<li>HTTP</li>
<li>SMTP</li>
<li>FTP</li>
<li>NNTP</li>
<li>POP</li>
</ul>
</p>
</body>
</html>