<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../../../style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Sora&display=swap" rel="stylesheet">
    
    </head>
<body>
    <div id="header">
        <a href="../../../index.html">
            <img src="../../../img/favicon.png">
        </a>
        <ul>
            <li><a href="../../../index.html">Menu</a></li>
        </ul>
    </div>
    <!--Headings-->
    <div id="j">
        World Wide Web
    </div>
<div id="but">
    <a href="example.html">
    <input type="button" id="butt" value="view output">
    </a>
</div>
<center><h2>World Wide Web</h2></center>
<p>
The World Wide Web (WWW) or web is an internet based service, which uses common
set of rules known as protocols, to distribute documents across the Internet in a
standard way.<br><br>
World Wide Web, which is also known as a Web, is a collection of websites or web
pages stored in web servers and connected to local computers through the internet.
These websites contain text pages, digital images, audios, videos, etc. Users can
access the content of these sites from any part of the world over the internet using their
devices such as computers, laptops, cell phones, etc. The WWW, along with internet,
enables the retrieval and display of text and media to your device.<br><br>
The World Wide Web. Or ‘Web’ is a part of the Internet. The Web is viewed through
web browser software such as Google chrome, Internet Explorer, Mozilla Firefox etc.
Using browsers one can access the digital libraries containing innumerable articles,
journals, e-books, news, tutorials stored in the form of web pages on computers around
the world called web servers-Today thousands of web pages/websites are added to
the WWW every hour. 
</p>
</body>
</html>