<html>
<head>
<style>
</style>
</head>
<body>
<p style = "color:red;">
         This text will be written in red.
      </p>

  <p style = "letter-spacing:5px;">
         This text is having space between letters.
      </p>
<p style = "word-spacing:5px;">
         This text is having space between words.
      </p>
<p style = "text-indent:1cm;">
         This text will have first line indented by 1cm and this line will remain at 
         its actual position this is done by CSS text-indent property.
      </p>

      <p style = "text-align:left;">
         This will be left aligned.
      </p>
 <p style = "text-decoration:underline;">
         This will be underlined
      </p>
      
      <p style = "text-decoration:line-through;">
         This will be striked through.
      </p>
<p style = "text-transform:uppercase;">
         This will be in uppercase
      </p>
<p style = "text-shadow:4px 4px 8px blue;">
         If your browser supports the CSS text-shadow property, 
         this text will have a  blue shadow.
      </p>

</body>
</html>
