<html>
<head>
<style>
</style>
</head>
<body>
<h2>CSS Texts</h2>
This chapter teaches you how to manipulate text using CSS properties. 
You can set following text properties of an element.<br>

*The color property is used to set the color of a text.<br>

*The direction property is used to set the text direction.<br>

*The letter-spacing property is used to add or subtract space between the letters that make up a word.<br>

*The word-spacing property is used to add or subtract space between the words of a sentence.<br>

*The text-indent property is used to indent the text of a paragraph.<br>

*The text-align property is used to align the text of a document.<br>

*The text-decoration property is used to underline, overline, and strikethrough text.<br>

*The text-transform property is used to capitalize text or convert text to uppercase or lowercase letters.<br>

*The white-space property is used to control the flow and formatting of text.<br>

*The text-shadow property is used to set the text shadow around a text.<br>

Set the Text Color
The following example demonstrates how to set the text color. 
Possible value could be any color name in any valid format.
</body>
</html>
