<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Id card</title>
    <style>
        body{
            background-color: black;
            padding:70px;
        }
        .top{
            background:linear-gradient(to top,#48c3eb,#718edd);
            width:30%;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 4px 8px 0 rgba(42, 151, 51, 0.2), 0 6px 20px 0 rgba(5, 191, 248, 0.712);
        }
        
        .bottom{
            background-color:white;
            width:30%;
            margin-top: -20px;
            box-shadow: 0 4px 8px 0 rgba(42, 151, 51, 0.2), 0 6px 20px 0 rgba(5, 191, 248, 0.712);
            
        }
        .bottom img{
            border-radius:50%;
            border:3px solid #718edd;
        }
        .master{
            background:linear-gradient(to top,#48c3eb,#718edd);
            width:30%;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 4px 8px 0 rgba(42, 151, 51, 0.2), 0 6px 20px 0 rgba(5, 191, 248, 0.712);
        }
        p{
            text-align: left;
            padding: 5px;
        }
        .last{
            float:right;
            font-family: Arial, Helvetica, sans-serif;
               margin-top:-45px;
               padding: 5px; 
               color:black
        }
    </style>
</head>
<body>
    <center>
    <div class="top">
        <img src="simple.png">
        
        <font color="white" size="4">Achariya Arts and Science College</font><br>
        <font color="white" size="2" face="monospace"><i>(Affilated to Pondicherry University)</i></font>
    </div>
    <br>
    <div class="bottom">
        <br>
        <img src="7.jpg" width="150" height="150"><br>
        <br>
        </div>
        <div class="master">
            <br>
     <font color="white" size="4">  <b>YUVARAJ B</b></font><br>
     <font color="white" size="2">  <b>BCA</b></font>
     <br>
     <br>
     <br>
     <font color="white" size="3" face="sans-serif">
     <p>
         <b>ERP NO:</b><font color="black">15221</font><br>
         <b>BATCH:</b><font color="black">2019-2022</font>
    </p>
    <div class="last">
       <b> Signature of Principal</b>
    </div>
 </div>
    
    </center>
</body>
</html>