<html>
<head>
<title>Friends List</title>
<style>
body{
	background-color:#87afaf;	
	padding:20px;
}	

h1{
	text-align:center;
	font-size:50px;
	
}
h2{
	color:red;
	font-size:30px;
	padding-left:15px;
	text-decoration:underline;
	font-weight:900;
}
h2 ol,li{
	font-size:20px;
	font-family:monospace;
	
}

.list{
	background-color:#F5F5DC;
}
</style>
</head>
<body>
<div class="list">
<h1>Friend's List</h1>

<h2>Area Friends</h2>
<ol type="1">
<li>Bala</li>
<li>Niranjan</li>
<li>Naveen</li>
<li>Kailash</li>
<li>Vignesh</li>
</ol>

<h2>School Friends</h2>
<ol type="a">
<li>Hari</li>
<li>Arif</li>
<li>Azhar</li>
<li>Idris</li>
<li>Ameen</li>
</ol>

<h2>College Friends</h2>
<ol type="I">
<li>Moovendhan</li>
<li>Dhamothiran</li>
<li>Anthony</li>
<li>Manikandan</li>
<li>Jagadeesh</li>
</ol>

<h2>Family Friends</h2>
<ul type="disk">
<li>Kamali</li>
<li>Asi</li>
<li>Raj</li>
<li>Kishore</li>
<li>Kani</li>
</ul>

<h2>Social Media Friends</h2>
<ul type="square">
<li>Yoga</li>
<li>Virat</li>
<li>Dhinesh</li>
<li>Aaradhana/li>
<li>Dhoni</li>
</ul>

<h2>Gaming Friends</h2>
<ul type="circle">
<li>Faisu</li>
<li>Shahul</li>
<li>Yuvraj</li>
<li>Chettan</li>
<li>Jack</li>
</ul>
</div>
</body>
</html>