<html>
    <head>
        <title>
            form design
        </title>
        <style>
            body{
                background-color:#5F9EA0;
                padding: 40px;
		
		
            }
            .life{
                font-family:Arial, Helvetica, sans-serif;
                font-size:26px;
                background-color: #008B8B;
                text-align: center;
		font-weight:bolder;
		text-transform:uppercase;
		justify-content:center;
		padding:10px;
		
            }
            .short{
                text-align: center;
                letter-spacing: 3px;
                padding: 5px;	
		background-color:#AFEEEE;
		
		
		
            }
            .easy{
                padding: 10px;
		background-color:#ADD8E6;
		
		
		
            }
            input{
                margin-left: 30px;
            }
            .save{
                width: 60px;
                height: 30px;
            }
            textarea{
                resize: none;
                
                margin-left: 30px;
            }
label{
	width:100px;
}
        </style>

    </head>
    <body>

        <div class="life">
            Achariya Arts and science college<br>
            <br>

           <font size="2px"> Achariyapuram,villianur,Pondy.</font>

        </div>
        <div class="short">
        <font face="monospace" size="5px"><b>APPLICATION FORM</b></font><bR>
    
        </div>
        <div class="easy">
            <center>

            REGISTER NUMBER 
           <input type="text" placeholder="Register Number"><br>
            <br>

            NAME
            <input type="text" placeholder="Student Name"></label><br>
            <br>
            GENDER
            <input type="radio">Male
            <input type="radio">Female<br>
            <br>
            DATE OF BIRTH
            <input type="text" placeholder="Date Of Birth"><br>
            <br>
            ADDRESS
            <textarea>
                villianur
                Puducherry
            </textarea><br>
            <br>
            STATE
            <select>
                <option>Puducherry</option>
                <option>Tamilnadu</option>
                <option>Kerala</option>
            </select><br>
            <br>
            DEPARTMENT
                <input type="checkbox">BCA
                <input type="checkbox">BSC.CS<br>
                <br>
            PHONE NUMBER
                <input type="text" placeholder="Phone Number"><br>
                <br>
                <input type="button"value="Save" class="save">
                <input type="button"value="cancel" class="save">
               </center>
            </div>

    </body>
    </html>