<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../../../style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Sora&display=swap" rel="stylesheet">
    
    </head>
<body>
    <div id="header">
        <a href="../../../index.html">
            <img src="../../../img/favicon.png">
        </a>
        <ul>
            <li><a href="../../../index.html">Menu</a></li>
        </ul>
    </div>
    <!--Headings-->
    <div id="j">
        Css / notes
    </div>
<div class="simple">
  <h2>Bitwise Operators</h2>
JavaScript supports the following bitwise operators,

Assume variable A holds 2 and variable B holds 3, then <br>

<h4>	Operator & Description</h4>
1.& (Bitwise AND)<br>

It performs a Boolean AND operation on each bit of its integer arguments.<br>

Ex: (A & B) is 2.<br><br>

2.| (BitWise OR)<br>

It performs a Boolean OR operation on each bit of its integer arguments.<br>

Ex: (A | B) is 3.<br><br>

3.^ (Bitwise XOR)<br>

It performs a Boolean exclusive OR operation on each bit of its integer arguments. 
Exclusive OR means that either operand one is true or operand two is true, but not both.<br>

Ex: (A ^ B) is 1.<br><br>

4.~ (Bitwise Not)<br>

It is a unary operator and operates by reversing all the bits in the operand.<br>

Ex: (~B) is -4.<br><br>

5.<< (Left Shift)<br>

It moves all the bits in its first operand to the left by the number of places specified in the second operand.
 New bits are filled with zeros. Shifting a value left by one position is equivalent to multiplying it by 2,
 shifting two positions is equivalent to multiplying by 4, and so on.<br>

Ex: (A << 1) is 4.<br><br>

6.>> (Right Shift)<br>

Binary Right Shift Operator. The left operand�s value is  moved right by the number of bits specified by the 
right operand.<br>

Ex: (A >> 1) is 1.<br><br>

7.>>> (Right shift with Zero)<br>

This operator is just like the >> operator, except that the bits shifted in on the left are
 always zero.<br>

Ex: (A >>> 1) is 1.

Example
</div>
<div id="but">
    <a href="example.html">
    <input type="button" id="butt" value="view output">
    </a>
</div>

</body>
</html>
