<html>
<head>
<title>HEADER</title>
<style>
body
{
background-color:grey;
}
.simple{
	
	margin-top:-310px;
	
}
.master{
	background-color:red;
	height:250px;
}
.img1{
	border-radius:50%;
	padding:20px;
	float:left;

}
.img2{
	border-radius:50%;
	padding:20px;
	float:right;
}
.last{
	
	position:absolute;
	text-align:center;
    font-family: 'Courier New', Courier, monospace;
	left:30%;
}
</style>
</head>
<body>
<div class="master">
<img src="logo1.jpg" class="img1">
<br>
<div class="last">
<h1><b>Achariya Arts and Science college</h1></b>
<h4>(Affilated to pondicherry University)</h4>
</div>
<div class="simple" >
<img src="logo2.jpg" class="img2">
</div>

</div>
</body>