<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../../../style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Sora&display=swap" rel="stylesheet">
    
    </head>
<body>
    <div id="header">
        <a href="../../../index.html">
            <img src="../../../img/favicon.png">
        </a>
        <ul>
            <li><a href="../../../index.html">Menu</a></li>
        </ul>
    </div>
    <!--Headings-->
    <div id="j">
        Css / notes
    </div>
<div class="simple">
<h2>Logical Operators</h2>
JavaScript supports the following logical operators,

Assume variable A holds 10 and variable B holds 20, then <br>

	<h4>Operator & Description</h4>
1.&& (Logical AND)<br>

If both the operands are non-zero, then the condition becomes true.<br>

Ex: (A && B) is true.<br><br>

2.|| (Logical OR)<br>

If any of the two operands are non-zero, then the condition becomes true.<br>

Ex: (A || B) is true.<br><br>

3.! (Logical NOT)<br>

Reverses the logical state of its operand. If a condition is true, then the Logical NOT operator will 
make it false.<br>

Ex: ! (A && B) is false.
</div>
<div id="but">
    <a href="example.html">
    <input type="button" id="butt" value="view output">
    </a>
</div>

</body>
</html>
