<html>
<head><title>TIME TABLE</title>
<style>
body{

background-color: black;
}
td
{
background:linear-gradient(to top,#48c3eb,#718edd);
padding:px;
text-transform:uppercase;
font-weight:bold;
font-family: Arial, Helvetica, sans-serif;
}
.come
{
background-color:orange;
font-family: monospace;
padding:10px;
}
</style>
</head>
<body>
<center>
<div class="come"> <h1> BCA Semester Time Table</h1></div><br>
<h2>Odd Semester Time Table</h1>
<br><br><br><br><table border="3px" cellpadding="10px" cellspacing="10px">
<tr>
<td>  </td>
<td> hour1</td>
<td> hour2</td>
<td> hour3</td>
<td> hour4</td>
<td> hour5</td>
<td> hour6</td></tr>
<tr>

<td> mon </td>
<td> st</td>
<td> wc</td>
<td> acc</td>
<td> acc</td>
<td> wc</td>
<td> wt</td></tr>
<tr>
<td>tues  </td>
<td> wc</td>
<td> wt</td>
<td> wc</td>
<td> wt</td>
<td> wc</td>
<td> wc</td></tr>
<tr>
<td> wed </td>
<td> st</td>
<td> acc</td>
<td> st</td>
<td> wc</td>
<td> wt</td>
<td> st</td></tr>
<tr>
<td>thur  </td>
<td> wc</td>
<td> acc</td>
<td> wt</td>
<td> st</td>
<td> wc</td>
<td> wc</td></tr>
<tr>
<td>fri  </td>
<td> wt</td>
<td> wc</td>
<td> wt</td>
<td> st</td>
<td> wc</td>
<td> wc</td></tr>
</center>
</div></head>
<html>