<html>
<head>
<style>
</style>
</head>
<body>
<h2>Advantages of Java Script</h2>
The merits of using JavaScript are:<br>
*Less server interaction: You can validate user input before sending the page
off to the server. This saves server traffic, which means less load on your
server.<br>
*Immediate feedback to the visitors: They don't have to wait for a page
reload to see if they have forgotten to enter something.<br>
*Increased interactivity: You can create interfaces that react when the user
hovers over them with a mouse or activates them via the keyboard.<br>
*Richer interfaces: You can use JavaScript to include such items as drag-anddrop 
components and sliders to give a Rich Interface to your site visitors.<br>
<br>
<h2>Limitations of JavaScript</h2>
We cannot treat JavaScript as a full-fledged programming language. It lacks the
following important features:<br>
*Client-side JavaScript does not allow the reading or writing of files. This has
been kept for security reason.<br>
*JavaScript cannot be used for networking applications because there is no such
support available.<br>
*JavaScript doesn't have any multithreading or multiprocessor capabilities
</body>
</html>
