<html>
<head>
<style>
</style>
</head>
<body>
<p style = "font-family:georgia,garamond,serif;">
         This text is rendered in either georgia, garamond, or the 
         default serif font depending on which font  you have at your system.
      </p>
 <p style = "font-style:italic;">
         This text will be rendered in italic style
      </p>
 <p style = "font-variant:small-caps;">
         This text will be rendered as small caps
      </p>
  <p style = "font-weight:bolder;">
         This font is bolder.
      </p>
<p style = "font-size:20px;">
         This font size is 20 pixels
      </p>
<p style = "font-size-adjust:0.61;">
         This text is using a font-size-adjust value.
      </p>

</body>
</html>
