<html>
<head>
<style>
</style>
</head>
<body>
<h2>CSS Fonts</h2>
This chapter teaches you how to set fonts of a content, available in an HTML element. 
You can set following font properties of an element.<br>

*The font-family property is used to change the face of a font.<br>

*The font-style property is used to make a font italic or oblique.<br>

*The font-variant property is used to create a small-caps effect.<br>

*The font-weight property is used to increase or decrease how bold or light a font appears.<br>

*The font-size property is used to increase or decrease the size of a font.<br>

*The font property is used as shorthand to specify a number of other font properties.<br>

Set the Font Family
Following is the example, which demonstrates how to set the font family of an element. 
Possible value could be any font family name.
</body>
</html>
