<html>
<head>
<style>
</style>
</head>
<body>
<h2>Syntax of Java Script</h2>
<p>
JavaScript can be implemented using JavaScript statements that are placed within
the &lt;script&gt;... &lt;/script&gt; HTML tags in a web page.<br>
You can place the &lt;script&gt; tags, containing your JavaScript, anywhere within you
web page, but it is normally recommended that you should keep it within the &lt;head&gt;
tags.<br>
The &lt;script&gt; tag alerts the browser program to start interpreting all the text between
these tags as a script. A simple syntax of your JavaScript will appear as follows.<br>
<br>
&lt;script ...&gt;<br>
 JavaScript code<br>
&lt;/script&gt;</p>

The script tag takes two important attributes:<br>
*Language: This attribute specifies what scripting language you are using.
Typically, its value will be javascript. Although recent versions of HTML (and
XHTML, its successor) have phased out the use of this attribute.<br>
*Type: This attribute is what is now recommended to indicate the scripting
language in use and its value should be set to "text/javascript".
So your JavaScript syntax will look as follows.<br>
&lt;script language="javascript" type="text/javascript"&gt;<br>
 JavaScript code<br>
&lt;/script&gt; 
</body>
</html>
