<html>
<head>
<style>
</style>
</head>
<body>
<h2>CSS Images</h2>
<br>
Images play an important role in any webpage. Though it is not recommended to include a lot of images, 
but it is still important to use good images wherever required.<br>

CSS plays a good role to control image display. You can set the following image properties using CSS.<br>

*The border property is used to set the width of an image border.<br>

*The height property is used to set the height of an image.<br>

*The width property is used to set the width of an image.<br>

*The -moz-opacity property is used to set the opacity of an image.
</body>
</html>
