<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../../../style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Sora&display=swap" rel="stylesheet">
    
    </head>
<body>
    <div id="header">
        <a href="../../../index.html">
            <img src="../../../img/favicon.png">
        </a>
        <ul>
            <li><a href="../../../index.html">Menu</a></li>
        </ul>
    </div>
    <!--Headings-->
    <div id="j">
        Css / notes
    </div>
<div id="simple">
<h2>Arithmetic Operators</h2>
JavaScript supports the following arithmetic operators,

Assume variable A holds 10 and variable B holds 20, then<br>

	<h4>Operator & Description</h4>
1.+ (Addition)<br>

Adds two operands<br>

Ex: A + B will give 30<br>
<br>

2.- (Subtraction)<br>

Subtracts the second operand from the first<br>

Ex: A - B will give -10<br>]
<br>

3.* (Multiplication)<br>

Multiply both operands<br>

Ex: A * B will give 200<br>
<br>

4./ (Division)<br>

Divide the numerator by the denominator<br>

Ex: B / A will give 2<br>
<br>

5.% (Modulus)<br>

Outputs the remainder of an integer division<br>

Ex: B % A will give 0<br>
<br>

6.++ (Increment)<br>

Increases an integer value by one<br>

Ex: A++ will give 11<br>
<br>

7.-- (Decrement)<br>

Decreases an integer value by one<br>

Ex: A-- will give 9<br>
<br>

</div>
<div id="but">
    <a href="example.html">
    <input type="button" id="butt" value="view output">
    </a>
</div>

</body>
</html>
