<html>
    <head>
        <title>
        resume
        </title>
        <style>
            .left{
                background-color:brown;
                width:40%;
                float:left;
                color:black;
                font-size:20px;
            }
            .left img{
                height:200px;
                width: 200px;
                padding: 20px;
                border-radius: 50%;

            }
            .left h1{
                text-align: center;
                color: aliceblue;

            }
            .left p{
                color: aliceblue;
                font-size: 15px;

            }
            .right{
                background-color:black;
                width:60%;
                float: right;
                color:white;
                font-size: 20px;

            }
            .right table,td,tr{
                color:white;
                font-size: 15px;

            }
        </style>
    </head>
    <body>
        <div class="left">
            <center>
                <img src="profile.jpg">

            </center>
<br>
<br>
<h1>MS Dhoni</h1>
<h1>7710724461</h1>
<h1>MSDhoni18@gmail.com</h1>
<br>
OBJECTIVE:<br>
<p>
<font size="6px">I am hardworking and self motivating person</font>
</p>
SKILLS:<br>
<p>
    <font size="6px" color="white">
    <ul>
        <li>C:Basics</li><br>
        <li>Java:Basics</li><br>
        <li>Python:Basics</li><br>
    </ul>
</font>
</p>

</div>
<div class="right">
    Educational Qualification:<br>
    <table border="2">
        <tr>
            <th>Course</th>
            <td>BCA</td>
            <td>12th</td>
            <td>10th</td>    ]
        </tr>
        <tr>
            <th>College/School</th>
            <td>Achariya arts and science college puducherry</td>
            <td>Sacred heart convent hr sec school</td>
            <td>Petit Seminaire hr sec school</td>
            </tr>

<tr>
    <th>Year of passing</th>
    <td>Pursuing</td>
    <td>2019</td> 
       <td>2017</td>
           
</tr>
   </table>
   Additional Qualification:<br>
   <table border="2">
       <tr>
           <th>Course</th>
           <td>Ethical hacking</td>
           <td>Basics of machine learning</td>
            <td>NPTEL online courses</td>
        </tr>
<tr>
    <th>platform</th>
    <td>udeny</td>
    <td>Great learning</td>
    <td>Great learning Byjus</td>

</tr>

   </table>
        </div>
    </body>

</html>